<!DOCTYPE html>
<html lang="en">
<head>
<title>My_static_webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
     background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display:-webkit-flex ;
  display: flex ;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 10;
  -ms-flex: 5;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  
}
aside{
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 5;
  background-color: #f1f1f1;
  padding: 10px;
  
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>




<header>
  <h2>Shiva Chokkala</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="About_me.html">About me</a></li>
      <li><a href="Contact_me.html">Contact me</a></li>
    </ul>
  </nav>
  
  <article>
   
    <h3>Hello..Iam Shiva Chokkala student of Pace University</h3>
    <p>I'm from India.I completed my undergradation from Anurag university in 2021.I completed my Diploma from TKR group of institutions in 2018</p>
    <p>My Hobbies are</p>

<ul>
   <li>Watching Movies and Tv Shows</li><a href="https://www.youtube.com/" target="_blank">Prime Videos</a>
   <li>Listening music</li>
   <li><a href="https://www.youtube.com/" target="_blank">Knowing tech related Info</a></li>
   
</ul>
  </article>
 
  <aside>
 
</aside>
 
 
</section>


<footer>
  <p> Copyright © HelloWord.com.
</p>
</footer>

</body>
</html>

