<!DOCTYPE html>
<html lang="en">
<head>
<title>My_static_webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display:-webkit-flex ;
  display: flex ;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 10;
  -ms-flex: 5;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  margin:10px
}
aside{
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 5;
  background-color: #f1f1f1;
  padding: 10px;
  margin:10px
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>




<header>
  <h2>HELLO WORLD</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="About_me.html">About me</a></li>
      <li><a href="Contact_me.html">Contact me</a></li>
    </ul>
  </nav>
  
  <article>
   
    <h3>Hello..Iam Shiva Chokkala student of Pace University</h3>
    <p>For this semester i have registered for the 3 classes.1.CS 608 - Algorithms and Computing Theory
                                                             2.CS612 Concepts and Structures in Internet Computing
                                                             3.CS 610: Introduction to Parallel and Distributed Computing</p>
    <p>My favourite subject is <b>Concepts and Structures in Internet Computing</b> </p>
<video width="500" height="300" controls>
  <source src="C:\Users\Gowtham\OneDrive\Desktop\New folder\video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

  </article>
 
  <aside>
  <h4>My Favourite Websites i use daily</h4>
  <ul>
      <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
      <li><a href="https://www.netflix.com/" target="_blank">Netflix</a></li>
      <li><a href="https://www.google.com//"target="_blank">Google</a></li>
      <li><a href="https://www.ea.com/sports/"target="_blank">EAsports</a></li>
      <li><a href="https://chat.openai.com/chat/"target="_blank">CHTGPT</a></li>
    </ul>
</aside>
 
 
</section>


<footer>
  <p> Copyright © HelloWord.com.
</p>
</footer>

</body>
</html>

